REACT_APP_FIREBASE_API_KEY=AIzaSyCnbhmKkkRFyiy38n1Q4poPdgrrrjgn8uI
REACT_APP_FIREBASE_AUTH_DOMAIN=itransition-cource-687b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=itransition-cource-687b2
REACT_APP_DATABASEURL=https://itransition-cource-687b2-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=itransition-cource-687b2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=218611505119
REACT_APP_FIREBASE_APP_ID=1:218611505119:web:15c43f5001898bd2a6966a